PORT=8080
DB_URI=mongodb+srv://souvik741156:phBbR7eUOSet2jVy@cluster0.iwbttcc.mongodb.net/
JWT_SECRET=hdhfhjdk8ujhyts
UPSTASH_URI=rediss://default:AZslAAIncDE3NjRlMWZhYzE4NGY0YjAxYmU1NTFkMDRkNzBhY2ZhM3AxMzk3MTc@brief-catfish-39717.upstash.io:6379
Slack_Webhook_URL=https://hooks.slack.com/services/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

#phBbR7eUOSet2jVy